.draft-body {
	margin: 0px !important; padding: 0px !important; background-color: rgb(255, 255, 255);
}
.annotationLayer {
	display: none;
}
table.table {
	-ms-word-break: break-all;
}
.wd200 {
	
}
.print-hidden {
	display: none;
}
.form-action {
	display: none;
}
.header {
	display: none;
}
.textLayer {
	display: none;
}
.long-td {
	font-size: 10px;
}
.panel {
	border: currentColor; border-image: none; box-shadow: none; -webkit-box-shadow: none;
}
.panel-body {
	border: currentColor; border-image: none; box-shadow: none; -webkit-box-shadow: none;
}
.pin {
	display: none;
}
.station-left {
	display: none;
}
.official-document-main {
	margin: 0px; padding: 0px; width: auto;
}
.official-document-form {
	margin: 0px; padding: 0px; width: auto;
}
.official-document-preview {
	margin: 0px; padding: 0px; width: auto;
}
.official-document {
	margin: 0px; padding: 0px; width: auto;
}
.official-document-form {
	font-size: 12px;
}
.document-infos > tbody > tr > td {
	padding: 5px 2px;
}
.document-infos > tbody > tr > th {
	padding: 5px 2px;
}
.document-infos > tfoot > tr > td {
	padding: 5px 2px;
}
.document-infos > tfoot > tr > th {
	padding: 5px 2px;
}
.document-infos > thead > tr > td {
	padding: 5px 2px;
}
.document-infos > thead > tr > th {
	padding: 5px 2px;
}
.document-infos tr th:first-child {
	padding: 5px 0px !important; width: 13em !important;
}
.document-infos tbody tr:first-child th:nth-of-type(2) {
	padding: 5px 0px !important; width: 80px !important;
}
.document-infos tbody tr:first-child td:nth-of-type(1) {
	padding: 5px 0px !important; width: 60px !important;
}
.document-infos tbody tr:first-child th:nth-of-type(3) {
	padding: 5px 0px !important; width: 87px !important;
}
.document-infos tbody tr:first-child td:nth-of-type(3) {
	padding: 5px 0px !important; width: 80px !important;
}
.table-recv tbody tr:first-child td:nth-of-type(1) {
	padding: 5px 0px !important; width: 130px !important;
}
.table-recv tr th:first-child {
	padding: 5px 0px !important; width: 80px !important;
}
.document-infos .form-control {
	font-size: 12px;
}
.official-document {
	padding: 0px; border: currentColor; border-image: none; page-break-before: always; position: relative; box-shadow: none;
}
h1.form-title {
	color: rgb(255, 0, 0); font-size: 14px;
}
.od-type {
	color: rgb(255, 0, 0);
}
.od-type .ch {
	color: rgb(255, 0, 0);
}
.upload-views {
	display: none;
}
.od-footer {
	left: 0px; right: 0px; bottom: 0px; position: absolute;
}
