.table-col-6 td {
	width: 15%;
}
.table-col-6 th {
	width: 15%;
}
.official-document-form .border-bottom {
	border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid;
}
.official-document-form .border-top {
	border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid;
}
.official-document-form .border-left {
	border-left-color: rgb(255, 255, 255); border-left-width: 1px; border-left-style: solid;
}
.official-document-form .border-right {
	border-right-color: rgb(255, 255, 255); border-right-width: 1px; border-right-style: solid;
}
.official-document-form .office-buttons {
	width: 5%;
}
.img-minus {
	border: 1px solid rgb(204, 204, 204); border-image: none; color: rgb(238, 35, 13);
}
.tab-col-8 td {
	width: 12%;
}
.tab-col-8 th {
	width: 12%;
}
.place {
	display: none;
}
.souvenir {
	display: none;
}
.drink {
	display: none;
}
input[name='isSouvenir'] {
	width: 25%; display: inline;
}
input[name='souvenirNum'] {
	width: 25%; display: inline;
}
input[name='place'] {
	width: 25%; display: inline;
}
.place-0 {
	display: none;
}
.drink-0 {
	display: none;
}
.souvenir-0 {
	display: none;
}
.place-1 {
	display: inline;
}
.drink-1 {
	display: inline;
}
.souvenir-1 {
	display: inline;
}
.wd180 {
	width: 180px;
}
.row-data-buttons {
	width: 85px;
}
.order-number {
	margin-bottom: 10px;
}
.uploadEnclosure-views {
	text-align: left; list-style-type: decimal;
}
.w50 {
	width: 50px;
}
.w75 {
	width: 75px;
}
.w80 {
	width: 80px;
}
.w100 {
	width: 100px;
}
.w120 {
	width: 120px;
}
.w150 {
	width: 150px;
}
.w235 {
	width: 235px;
}
.w250 {
	width: 250px;
}
.reject-show-1 {
	display: none;
}
.reject-show-0 {
	display: inline;
}
.tr-reject {
	color: rgb(204, 204, 204);
}
.wrap {
	-ms-word-break: break-all; -ms-word-wrap: break-word;
}
.reason-remark {
	margin-top: 10px;
}
.evidence-input {
	width: 100px; display: inline-block;
}
.evidence-input-purpose {
	width: 200px;
}
